# chatting

./: README.md  pom.xml
src/main/java/core/admin/controller/: AdminController.java  ChatController.java  MailController.java  QrCodeController.java  UserController.java
src/main/java/core/admin/domain/: AdminUser.java  EventMessage.java  User.java
src/main/java/core/admin/interceptor/: LoginInterceptor.java
src/main/java/core/admin/service/: QrCodeService.java  UserService.java
src/main/java/core/admin/service/impl/: QrCodeServiceImpl.java  UserServiceImpl.java
src/main/java/core/admin/testmain/: DownloadImageTest.java  HTMLunitTest.java  JedisTest.java  JsoupTest.java  QrcodeTest.java  formatTest.java
src/main/java/core/admin/util/: EveryNumber.java  FileEveryDayNumber.java  FileUtil.java  SendMail.java  UserNumber.java  VxUtil.java
src/main/resources/: rabbit.properties  spring-dao.xml  spring-jedis.xml  spring-rabbit.xml
src/main/webapp/: index.jsp  socket.jsp
src/main/webapp/WEB-INF/pages/: branchNetwork-list.jsp  carInfo-list.jsp  chargeStandard-list.jsp  logisticsInfo-edit.jsp  logisticsInfo-list.jsp  logisticsInfo-view.jsp  menu-edit.jsp  navbar.jsp  order-edit.jsp  order-list.jsp  orderLine-edit.jsp  orderLine-list.jsp  park-edit.jsp  park-list.jsp  role-edit.jsp  role-list.jsp  user-create.jsp
src/main/webapp/js/: city.js  user.js
src/main/webapp/js/city/: city_name.js  favorite_name.js
src/main/webapp/startbootstrap/: blank-page.html
