jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:mysql://localhost:3306/best3456?characterEncoding=UTF-8
#jdbc.url=jdbc:p6spy:mysql://localhost:3306/3456
jdbc.username=root
jdbc.password=root
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=50
c3p0.initialPoolSize=5
c3p0.maxIdleTime=90
c3p0.maxPoolSize=20
c3p0.minPoolSize=5