

#redis 配置
redis.ip=localhost
#cache 配置
redis.port=6379
redis.pass=root
redis.maxTotal=30

redis.default.db=0
redis.timeout=300
redis.pool.maxActive=1024
redis.pool.maxIdle=20000
redis.pool.maxWait=100000
redis.pool.testOnBorrow=true